<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="hero-container">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projetos</li>
                    <li>Tecnologias</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>
        <h1>Procurando um desenvolvedor FullStack?</h1>
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
    </div>
    <div class="content-container">
        <div class="profile-container">
            <div class="profile-content">
                <div class="profile-card">
                    <img class="profile-image" src="./midia/profile_pic1.jpg"/>
                    <span class="name-text">Igor Silva</span>
                    <span class="profile-text">
                        Foco, disciplina e consistência.
                        Vamos revolucionar o mercado de tecnologia juntos?
                    </span>
                    <a href="https://github.com/igor-psds" target="_blank">
                        <button class="profile-button">
                            Meu Github
                        </button>
                    </a>
                    <div class="divider"></div>
                    <div class="icons-container">
                        <img class="icon-item" src="./midia/icon_js.jpg" />
                        <img class="icon-item" src="./midia/icon_node.png" />
                        <img class="icon-item" src="./midia/icon_react.png" />
                    </div>
                </div>
            </div>

            <p class="profile-sinopse">
                I've been having these weird thoughts lately. Like, is any of this for real or not?
            </p>
        </div>
    </div>

    <div class="content-container">
        <div class="project-container">
            <div class="project-content">

                <div class="position-container right">
                    <div class="project-card">
                        <img class="project-image" src="./midia/portifolio_projeto_batman.png" />
                        <p class="project-text-right">
                            Meu primeiro projeto do curso de programação, nele foi passados 
                            alguns desafios para fazer junto do projeto. Fiz o projeto e completei os desafios que foram 
                            passados, fiquei satisfeito com o resultado. Mais tarde recriei ele usando React.
                        </p>
                    </div>
                </div>

                <div class="position-container left">
                    <div class="project-card card-reverse">
                        <img class="project-image image-reverse" src="./midia/portifolio_projeto_youtube.png" />
                        <p class="project-text-left">
                            Meu segundo projeto do curso de programação, nele foi passado 6 desafios para fazer 
                            junto do projeto, 4 deles envolviam mandar informações para o back end ou pegar e usar elas. 
                            Apos muita pesquisa e estudo conclui todos os desafios.
                        </p>
                    </div>
                </div>

                <div class="position-container right">
                    <div class="project-card">
                        <img class="project-image" src="./midia/projeto_portifolio_2.png" />
                        <p class="project-text-right">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                            mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="form-container">
            <form
                action="https://formspree.io/f/mayzyzkl"
                method="POST"
                id="form"
            >
                <h3>Entre em contato</h3>

                <fieldset>
                    <input placeholder="Email:" type="email" name="email">
                </fieldset>
                <fieldset>
                    <input placeholder="Nome:" type="name" name="name">
                </fieldset>
                <fieldset>
                    <input placeholder="Telefone:" type="phone" name="phone">
                </fieldset>
                <fieldset>
                    <textarea placeholder="Escreva sua mensagem..." name="message"></textarea>
                </fieldset>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

</body>
</html>